# Flupic

./: README.md
app/Flupic/: build.gradle  google-services.json
app/Flupic/src/androidTest/java/com/example/flupic/: ExampleInstrumentedTest.kt
app/Flupic/src/main/: AndroidManifest.xml
app/Flupic/src/main/java/com/example/flupic/: BaseApplication.kt  MainActivity.kt
app/Flupic/src/main/java/com/example/flupic/data/: AppDatabase.kt
app/Flupic/src/main/java/com/example/flupic/data/auth/: AuthUserDataSource.kt  BasicUserInfo.kt
app/Flupic/src/main/java/com/example/flupic/data/profile/: FirebaseProfileDataSource.kt  ProfileDataSource.kt  ProfileRepository.kt
app/Flupic/src/main/java/com/example/flupic/data/user/: FirebaseUserManagementDataSource.kt  UserManagementDataSource.kt
app/Flupic/src/main/java/com/example/flupic/data/users/: FirebaseUserManagementDataSource.kt  FirebaseUsersRepository.kt  UserManagementDataSource.kt  UsersRepository.kt
app/Flupic/src/main/java/com/example/flupic/di/: AppComponent.kt  Component.kt  ViewModelKey.java  ViewModelsProviderFactory.kt
app/Flupic/src/main/java/com/example/flupic/di/module/: ActivityModule.kt  AppModule.kt  ApplicationModule.kt  AuthModule.kt  DataSourceModule.kt  FirebaseModule.kt  MapModule.kt
app/Flupic/src/main/java/com/example/flupic/di/subcomponent/: AppSubcomponents.kt  AuthComponent.kt  AuthScope.kt
app/Flupic/src/main/java/com/example/flupic/di/viewmodel/: AppViewModelModule.kt  AuthViewModelModule.kt  CustomViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/Flupic/src/main/java/com/example/flupic/domain/: FireDish.kt  FireRecipe.kt  FireUser.kt  FireUserLocation.kt  MediatorUseCase.kt  UseCase.kt
app/Flupic/src/main/java/com/example/flupic/domain/auth/: AuthenticationCompletedUseCase.kt  FullRegistrationCompletedUseCase.kt  ObserveAuthUserUseCase.kt
app/Flupic/src/main/java/com/example/flupic/domain/users/: GetUserUseCase.kt
app/Flupic/src/main/java/com/example/flupic/model/: AuthenticationUser.kt  ExtendedUserInfo.kt  PhoneVerification.kt  Post.kt  User.kt
app/Flupic/src/main/java/com/example/flupic/repository/: InsideRepository.kt  MapRepository.kt
app/Flupic/src/main/java/com/example/flupic/result/: ActivityRequestEvent.kt  Event.kt  Result.kt
app/Flupic/src/main/java/com/example/flupic/scrobbler/: MusicSharingController.kt
app/Flupic/src/main/java/com/example/flupic/scrobbler/data/: FirebaseSharedMusicRepository.kt  FirebaseSharingPointRepository.kt  PeriodicLocationDataSource.kt  SharedMusicRepository.kt  SharedMusicUpdateMap.kt  SharedMusicUpdateParameters.kt  SharingPointRepository.kt
app/Flupic/src/main/java/com/example/flupic/scrobbler/di/: MusicSharingModule.kt
app/Flupic/src/main/java/com/example/flupic/scrobbler/domain/: ActivateSharingPointUseCase.kt  SendSharingPointUpdateUseCase.kt  UpdateSharingPointMediaUseCase.kt
app/Flupic/src/main/java/com/example/flupic/scrobbler/model/: ControllerMusicMetadata.kt  PointLocation.kt  PointMedia.kt  PointState.kt  SharedMusic.kt  SharingPoint.kt
app/Flupic/src/main/java/com/example/flupic/scrobbler/service/: MusicSharingService.kt  MusicSharingServiceConnecter.kt  NotificationListenerService.kt
app/Flupic/src/main/java/com/example/flupic/scrobbler/util/: Extensions.kt  LocationExtensions.kt  NotificationUtil.kt
app/Flupic/src/main/java/com/example/flupic/ui/: AuthFragment.kt  authenticationFragment.kt  registrationFragment.kt
app/Flupic/src/main/java/com/example/flupic/ui/activity/: LaunchActivity.kt  LaunchActivityViewModel.kt  MainActivity.kt  MainViewModel.kt
app/Flupic/src/main/java/com/example/flupic/util/: AddPageListener.kt  AddPecipeAdapter.kt  AuthResultObserver.kt  BucketedTextChangeListener.kt  CircularProgressButton.kt  CustomInfoWindowAdapter.kt  DataBindings.kt  Extensions.kt  IngredientListAdapter.kt  PickPhotoRequestHandler.kt  PickPhotoViewModelDelegate.kt  PublPagerAdapter.kt  RecipeListAdapter.kt  RecipePagerAdapter.kt  Util.kt
app/Flupic/src/main/java/com/example/flupic/viewmodels/: AddViewModel.kt  DetailViewModel.kt  EditViewModel.kt  FeedViewModel.kt  MapViewModel.kt  ProfileViewModel.kt
app/Flupic/src/main/res/drawable/: circle_background.xml  detail_sheet.xml  fading_snackbar_background.xml  ic_baker.xml  ic_check.xml  ic_circle.xml  ic_croissant.xml  ic_edit_profile.xml  ic_empty_profile_photo.xml  ic_heart.xml  ic_main_icon.xml  ic_main_icon_144dp.xml  ic_menu_horizontal.xml  ic_muzzly_backlogo.xml  ic_muzzly_logo.xml  ic_rect.xml  ic_user_chats.xml  launch_screen.xml
app/Flupic/src/main/res/layout/: activity_launch.xml  activity_main.xml  bottom_sheet.xml  fading_snackbar_layout.xml  feed_item.xml  fragment_account.xml  fragment_add.xml  fragment_auth.xml  fragment_authentication.xml  fragment_business_location_dialogue.xml  fragment_confirmation.xml  fragment_create_recipe.xml  fragment_detail.xml  fragment_detail_inside.xml  fragment_edit.xml  fragment_feed.xml  fragment_info_supply.xml  fragment_ingredients.xml  fragment_inside.xml  fragment_main_info_add.xml  fragment_map.xml  fragment_own_publ.xml  fragment_profile.xml  fragment_profile_inside.xml  fragment_profile_people.xml  fragment_profile_user.xml  fragment_recipe_add.xml  fragment_recipe_detail.xml  fragment_registration.xml  fragment_saved_publ.xml  fragment_sign_in.xml  fragment_start.xml  fragment_test.xml  fragment_youtube.xml  info_window_item.xml  ingredient_item.xml  inside_account_fragment.xml  profile_appbar.xml  profile_content.xml  profile_info_people.xml  (+2 more)
app/Flupic/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/Flupic/src/main/res/navigation/: auth_navigation.xml  bottom_navigation.xml  main_navigation.xml  navigation.xml
app/Flupic/src/main/res/raw/: map_style.json
app/Flupic/src/main/res/transition/: custom_move_trans.xml
app/Flupic/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/Flupic/src/main/res/xml/: down_motion.xml  recipe_detail_motion.xml  recipe_motion.xml
app/Flupic/src/test/java/com/example/flupic/: ExampleUnitTest.kt
(+62 files in other folders)
