<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/feed"
          android:icon="@drawable/ic_menu_feed"
          android:id="@+id/feedFragment"/>

    <item android:title="@string/cooking_time"
          android:icon="@drawable/ic_menu_add"
          android:id="@+id/addFragment"/>

    <item android:title="@string/account"
          android:icon="@drawable/ic_menu_account"
          android:id="@+id/accountFragment"/>

</menu>