<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main_navigation"
            app:startDestination="@id/insideFragment">

    <fragment android:id="@+id/insideFragment" android:name="com.example.flupic.ui.inside.insideFragment"
              android:label="fragment_inside" tools:layout="@layout/fragment_inside">
        <action android:id="@+id/action_insideFragment_to_authenticationFragment2"
                app:destination="@+id/authenticationFragment" app:enterAnim="@anim/fragment_fade_enter"/>
    </fragment>
    <fragment android:id="@+id/authenticationFragment" android:name="com.example.flupic.ui.authenticationFragment"
              android:label="fragment_authentication" tools:layout="@layout/fragment_authentication">
        <action android:id="@+id/action_authenticationFragment_to_insideFragment2"
                app:destination="@id/insideFragment" app:enterAnim="@anim/fragment_fade_enter"
                app:exitAnim="@anim/anim_slide_d"/>
        <action android:id="@+id/action_authenticationFragment_to_registrationFragment2"
                app:destination="@id/registrationFragment" app:enterAnim="@anim/anim_slide_l"
                app:exitAnim="@anim/fragment_fade_exit" app:popEnterAnim="@anim/anim_slide_r"
                app:popExitAnim="@anim/fragment_fade_exit"/>
    </fragment>
    <fragment android:id="@+id/registrationFragment" android:name="com.example.flupic.ui.registrationFragment"
              android:label="fragment_registration" tools:layout="@layout/fragment_registration">
        <action android:id="@+id/action_registrationFragment_to_insideFragment2" app:destination="@id/insideFragment"/>
    </fragment>
</navigation>