<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">

        <androidx.viewpager.widget.ViewPager android:layout_width="match_parent"
                                             android:layout_height="wrap_content" android:id="@+id/pager"
                                             app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    app:tabMode="fixed"
                    app:tabIndicatorColor="@color/primaryDarkColor"
                    android:layout_gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.tabs.TabItem
                        android:icon="@drawable/ic_own"
                        android:text="" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <com.google.android.material.tabs.TabItem
                        android:icon="@drawable/ic_saved"
                        android:text="" android:layout_height="wrap_content" android:layout_width="wrap_content"/>

            </com.google.android.material.tabs.TabLayout>

        </androidx.viewpager.widget.ViewPager>


    </LinearLayout>

</layout>

