<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.auth.ConfirmationFragment">

        <TextView
                android:id="@+id/hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"

                android:text="Phone verification"
                android:textColor="@android:color/black"
                android:textSize="24sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/specification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:text="We`ve sent an SMS with an activation code to your phone "
                android:textSize="12sp"

                app:layout_constraintStart_toStartOf="@+id/hint"
                app:layout_constraintTop_toBottomOf="@+id/hint" />

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmationCodeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/specification">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmationCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="------"
                    android:background="@android:color/white"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:letterSpacing="1"
                    android:textSize="32sp"
                    android:typeface="monospace"
                    app:spacingProportion="1.1" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
                android:id="@+id/resendText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/confirmationCodeLayout" />

        <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"

                android:text="Next"
                android:textColor="@android:color/white"
                android:textSize="12sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <Button
                android:id="@+id/resendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"

                android:text="Resend"
                android:textColor="@android:color/white"
                android:textSize="12sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


