<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <data>
                <variable name="fireDish" type="com.example.flupic.domain.FireDish"/>
        </data>

        <androidx.constraintlayout.motion.widget.MotionLayout
                android:layout_width="match_parent" android:layout_height="match_parent"  app:layoutDescription="@xml/recipe_detail_motion">

                <com.github.florent37.shapeofview.shapes.ArcView android:layout_width="match_parent"
                                                                 android:layout_height="260dp"
                                                                 app:layout_constraintTop_toTopOf="parent"
                                                                 app:layout_constraintStart_toStartOf="parent"
                                                                 app:layout_constraintEnd_toEndOf="parent"
                                                                 app:shape_arc_cropDirection="outside"
                                                                 app:shape_arc_height="32dp"
                                                                 app:shape_arc_position="bottom"
                                                                 android:id="@+id/arcView">

                        <ImageView android:layout_width="match_parent"
                                   android:transitionName="imageDetail"
                                   android:id="@+id/imageDetail"
                                   app:setPhotoByUri="@{fireDish.photo_url}"
                                   android:layout_height="match_parent"
                                   android:scaleType="centerCrop"/>

                </com.github.florent37.shapeofview.shapes.ArcView>



                <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_heart"
                        android:fontFamily="@font/emilys_candy"
                        android:id="@+id/likeButton"
                        app:setLikes="@{fireDish.likes}"
                        app:layout_constraintBottom_toBottomOf="@+id/arcView"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="4dp"/>


                <androidx.core.widget.NestedScrollView android:layout_width="match_parent"
                                                       android:layout_height="0dp"
                                                       android:id="@+id/scrollIndicatorUp"
                                                       android:layout_marginTop="8dp"
                                                       app:layout_constraintTop_toBottomOf="@+id/arcView"
                                                       app:layout_constraintBottom_toBottomOf="parent">

                        <include android:layout_height="match_parent"
                                 android:layout_width="match_parent"
                                 android:id="@+id/fragment_detail_inside"
                                 layout="@layout/fragment_detail_inside"/>

                </androidx.core.widget.NestedScrollView>

                <!--todo color from it-->
                <ImageButton
                        android:src="@drawable/ic_arrow_back"
                        android:backgroundTint="#00FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/backButton"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>

