<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="changeableUser" type="com.example.flupic.domain.FireUser"/>
    </data>


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.inside.editFragment">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:src="@drawable/baker"
                    app:setPhotoByUri="@{changeableUser.photo_url}"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/primaryColor" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"/>


            <com.google.android.material.button.MaterialButton android:layout_width="wrap_content"
                                                               android:layout_height="wrap_content"
                                                               android:text="@string/hange_profile_photo"
                                                               android:textColor="@color/colorOnSecond"
                                                               android:textSize="12sp"
                                                               style="@style/Widget.MaterialComponents.Button.TextButton"
                                                               app:layout_constraintTop_toBottomOf="@+id/profile_image"
                                                               app:layout_constraintEnd_toEndOf="parent"
                                                               app:layout_constraintStart_toStartOf="parent"
                                                               android:layout_marginTop="4dp" android:id="@+id/materialButton"/>


            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bioEditText"
                    style="@style/Widget.Flupic.TextInputLayout.Reg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" android:layout_marginTop="4dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:text="@{changeableUser.bio}"
                        android:textAppearance="@style/TextAppearance.Flupic.InputAuth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:id="@+id/bioInput"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fullNameEditText"
                    style="@style/Widget.Flupic.TextInputLayout.Reg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" android:layout_marginTop="4dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:text="@{changeableUser.fullname}"
                        android:textAppearance="@style/TextAppearance.Flupic.InputAuth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/fullNameInput"/>
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                    android:text="@string/your_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/materialButton" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="24dp"/>
            <TextView
                    android:text="@string/about_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/fullNameEditText" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="24dp"/>

            <View android:layout_width="320dp" android:layout_height="1dp"
                  android:backgroundTint="@color/colorOnSecond"
                  android:background="#57212121"
                  android:id="@+id/view2"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/bioEditText"
                  android:layout_marginTop="16dp"/>

            <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner" android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
                    android:layout_marginTop="4dp" app:layout_constraintTop_toBottomOf="@+id/textView5" android:entries="@array/category_list"/>
            <TextView
                    android:text="Category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/view2" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="32dp" android:layout_marginTop="16dp"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/numEditText"
                    style="@style/Widget.Flupic.TextInputLayout.Reg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" android:layout_marginTop="4dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:textAppearance="@style/TextAppearance.Flupic.InputAuth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{changeableUser.phone_num}"
                        android:inputType="phone"
                        android:id="@+id/numInput"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                    android:text="Phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="32dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/spinner"/>


            <ImageButton
                    android:src="@drawable/ic_arrow_back"
                    android:backgroundTint="@color/colorOnFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/backButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


            <ImageButton
                    android:src="@drawable/ic_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/applyButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:backgroundTint="#FFFFFF"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

